# CookieClickerZ

./: CNAME  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/workflows/: deploy-maven-javadoc.yml  maven-package.yml  publish.yml
com/zetaplugins/cookieclickerz/: CookieClickerZ.html  package-summary.html  package-tree.html  package-use.html
com/zetaplugins/cookieclickerz/class-use/: CookieClickerZ.html
com/zetaplugins/cookieclickerz/commands/: CommandUsageException.html  SubCommand.html  package-summary.html  package-tree.html  package-use.html
com/zetaplugins/cookieclickerz/commands/MainCommand/: MainCommandHandler.html  MainTabCompleter.html  package-summary.html  package-tree.html  package-use.html
com/zetaplugins/cookieclickerz/commands/class-use/: CommandUsageException.html  SubCommand.html
com/zetaplugins/cookieclickerz/listeners/: BlockBreakListener.html  InventoryCloseListener.html  PlayerInteractionListener.html  PlayerJoinListener.html  PlayerQuitListener.html  package-summary.html  package-tree.html  package-use.html
com/zetaplugins/cookieclickerz/listeners/class-use/: BlockBreakListener.html  InventoryCloseListener.html  PlayerInteractionListener.html  PlayerJoinListener.html  PlayerQuitListener.html
com/zetaplugins/cookieclickerz/listeners/inventory/: AchievementsGuiClickListener.html  MainGuiClickListener.html  PrestigeGuiClickListener.html  TopGuiClickListener.html  UpgradeGuiClickListener.html  package-summary.html  package-tree.html  package-use.html
com/zetaplugins/cookieclickerz/storage/: MySQLStorage.html  PlayerData.html  SQLStorage.html  SQLiteStorage.html  Storage.html  package-summary.html  package-tree.html  package-use.html
com/zetaplugins/cookieclickerz/storage/class-use/: MySQLStorage.html  PlayerData.html  SQLStorage.html  SQLiteStorage.html  Storage.html
com/zetaplugins/cookieclickerz/storage/connectionPool/: ConnectionPool.html  MySQLConnectionPool.html  package-summary.html  package-tree.html  package-use.html
com/zetaplugins/cookieclickerz/util/: AntiCheat.html  ClickerManager.Clicker.html  ClickerManager.html  CommandManager.html  ConfigManager.html  EventManager.html  LanguageManager.html  MessageUtils.Replaceable.html  MessageUtils.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.JsonObjectBuilder.JsonObject.html  Metrics.JsonObjectBuilder.html  Metrics.MetricsBase.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  NumFormatter.html  PapiExpansion.html  PrestigeData.html  PricingUtils.html  RandomGenerators.html  RomanNumber.html  VersionChecker.html  package-summary.html  package-tree.html  package-use.html
com/zetaplugins/cookieclickerz/util/achievements/: Achievement.html  AchievementCategory.html  AchievementManager.html  AchievementType.html  package-summary.html  package-tree.html  package-use.html
com/zetaplugins/cookieclickerz/util/class-use/: AntiCheat.html  ClickerManager.Clicker.html  ClickerManager.html  CommandManager.html  ConfigManager.html  EventManager.html  LanguageManager.html  MessageUtils.Replaceable.html  MessageUtils.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.JsonObjectBuilder.JsonObject.html  Metrics.JsonObjectBuilder.html  Metrics.MetricsBase.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  NumFormatter.html  PapiExpansion.html  PrestigeData.html  PricingUtils.html  RandomGenerators.html  RomanNumber.html  VersionChecker.html
com/zetaplugins/cookieclickerz/util/cookieevents/: CookieEvent.html  CookieEventManager.html  CookieEventType.html  package-summary.html  package-tree.html  package-use.html
com/zetaplugins/cookieclickerz/util/gui/: AchievementGUI.html  GuiAssets.html  MainGUI.html  PrestigeGUI.html  (+6 more)
docs/: README.md  SUMMARY.md  installation.md
docs/how-to-use/: configuration.md  custom-prestige.md  custom-upgrades.md  main-command.md
org/strassburger/cookieclickerz/: CookieClickerZ.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/cookieclickerz/class-use/: CookieClickerZ.html
org/strassburger/cookieclickerz/commands/: CommandUsageException.html  SubCommand.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/cookieclickerz/listeners/: BlockBreakListener.html  InventoryCloseListener.html  PlayerInteractionListener.html  PlayerJoinListener.html  PlayerQuitListener.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/cookieclickerz/storage/: PlayerData.html  SQLiteStorage.html  Storage.html  package-summary.html  package-tree.html  package-use.html
org/strassburger/cookieclickerz/util/: AntiCheat.html  ClickerManager.Clicker.html  ClickerManager.html  CommandManager.html  ConfigManager.html  EventManager.html  HologramManager.html  LanguageManager.html  MessageUtils.Replaceable.html  MessageUtils.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.JsonObjectBuilder.JsonObject.html  Metrics.JsonObjectBuilder.html  Metrics.MetricsBase.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  NumFormatter.html  PapiExpansion.html  PrestigeData.html  RandomGenerators.html  VersionChecker.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: achievementCategories.yml  achievements.yml  config.yml  plugin.yml  prestige.yml  upgrades.yml
src/main/resources/config/: clicker.yml
src/main/resources/lang/: cs-CZ.yml  de-DE.yml  en-US.yml  ru-RU.yml
(+337 files in other folders)
